html, body {
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
}

#app, #app > .container, #app > .container > .row, #app > .container > .row > .col {
	height: 98%;
}

#app > .container > .row > .col {
	height: 100%;
	border-right: 1px solid #e8eaf6;
	padding-top: 20px;
	padding-right: 20px;
}

.nav-button {
	margin-top: 2rem;
}

.connection-list-item > div {
	margin-top: 20px;
}

.connection-list-item .btn-floating {
	margin-bottom: 10px;
}

.connection-list-item .btn-floating:last-child {
	margin-bottom: 0px;
}

.container {
    width: 100%;
}

.scrollable {
	overflow: scroll;
	overflow-x:hidden;
	height:100%
}

.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.log-list {
	font-weight: 300;

	.log-file {

	}

	.log-date {
		font-size: .8rem;
	}
}


.preloader-wrapper {
	display: block;
	margin: 100px auto;
}
